server.port=${PORT}
server.servlet.context-path=/backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.lineamiento.usuarioToken=proempresa
spring.lineamiento.passwordToken=clientes
spring.lineamiento.usuarioWebServices=clientes
spring.lineamiento.esperanzavida=80